APP_ENV=local

HTTP_HOST=localhost
HTTP_PORT=5000

GRPC_HOST=localhost
GRPC_PORT=5051

KAFKA_BROKERS=nestime-broker:19092

SCHEMA_REGISTRY_HOST=http://nestime-schema-registry:8081

DB_HOST=nestime-postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

REDIS_HOST=nestime-redis
REDIS_PORT=6379